<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            width:900px;
            height:600px;
           background-image: url(ic.webp);
           background-repeat: no-repeat;
           background-size: cover;
            margin-top: -330px;
            margin-left: 320px;
        }
        input{
            width:150px;
            height:40px;
            font-size: 25px;
            margin-left: 100px;
        }
        #tn1{
            width:fit-content;
            background-color: black;

        }
        #tn2{
            width:fit-content;
            background-color: black;
            
        }
        
    </style>
</head>
<body style="background-image: url(ground\ 2.jpg); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
    
    <br><br>
    <input  style="margin-top: 200px;" type="submit" value="Play" onclick="score()"><br><br>
    <input type="submit" value="Newgame" onclick="window.location.reload()"><br><br>
    <a href="index.html"><input type="submit" value="back"></a> 

    <div class="block">
        <center><h1 style="font-weight: bold; background-color: aqua;">Super Over Match</h1></center>
        <pre style=" color:white; margin-top: -10px; font-size: 40px; font-family: 'Times New Roman', Times, serif;font-weight: bold;">                                 <span id="tn1"></span> <span style="font-size: 35px; background-color: blue;"> VS </span> <span id="tn2"></span></pre>
        <div style="margin-left: 600px;border-radius: 50%; overflow: hidden;background-color: white;font-size: 35px; text-align: center; width:200px;height:200px; border:5px solid red;" id="team2"><h4><br>Team 2</h4></div>
        <div style="border-radius: 50%; overflow: hidden;background-color: white; margin-left: 70px; margin-top: -210px; font-size: 35px; text-align: center; width:200px;height:200px; border:5px solid greenyellow;" id="team1"><h4><br>Team 1</h4></div>
        <p id="det" style="color: white; width: 200px; text-align:center; background-color:  black; margin-left: 70px; margin-top: 30px; font-size: 30px;">Score</p>
         <p id="det2" style="color: white; width: 200px; text-align:center; background-color: black; position:-webkit-sticky; margin-left: 600px; margin-top: -65px; font-size: 30px;">Score</p>
         <p style="font-size: 30px;color: white; margin-left: 70px; background-color: green; width: 200px; ">Total Score:  <p id="tot" style=" margin-left: 230px; margin-top: -63px; font-weight: bold; font-size: 30px;">0</p></p>
         <p style="font-size: 30px; color: white; background-color: red; width: 200px; margin-left: 600px; margin-top: -60px;">Total Score:  <p id="tot2" style="font-weight: bold; margin-left: 760px; margin-top: -63px; font-size: 30px;">0</p></p>
         <h2 style=" color: white; width:fit-content; background-color:  yellow; margin-left: 250px; margin-top: 40px; font-size: 45px;" id="wins"></h2>
        </div>
    <script src="design.js"></script>
</body>
</html>